# ----- MySQL Container Settings -----
MYSQL_DATABASE=ecommerce_dev
MYSQL_USER=bill
MYSQL_PASSWORD=bill608xx
MYSQL_ROOT_PASSWORD=11xx

# ----- NestJS Application Settings -----
DB_HOST=mysql_db
DB_PORT=3306
# NestJS 會直接從上面的變數讀取使用者和密碼，所以這裡不需要重複
# DB_USER=${MYSQL_USER} # 這種語法在 .env 中不一定通用，我們讓程式去讀
# DB_PASSWORD=${MYSQL_PASSWORD}
# DB_DATABASE=${MYSQL_DATABASE}