# --- 環境設定 ---
# 這是最重要的開關，告訴 app.module.ts 這是開發環境
NODE_ENV=development

# --- 本地 NestJS 連線到 Docker MySQL 的資訊 ---
# (這些變數名稱 100% 對應您 app.module.ts 中的 get() )
DB_HOST=localhost
DB_PORT=3307
DB_USER=bill        
DB_PASSWORD=bill60800 
DB_DATABASE=ecommerce_dev 

# --- JWT 設定 ---
JWT_SECRET=WZGrXngcG4jtspgLYzfe
JWT_EXPIRES_IN=7d

# --- 生產環境用的變數 (先寫在這裡當備忘，但本地用不到) ---
# DB_CONNECTION_NAME=thinking-leaf-470709-b5:us-central1:store