MODE=dev
# ----- MySQL Container Settings -----
MYSQL_DATABASE=ecommerce_dev
MYSQL_USER=bill
MYSQL_PASSWORD=bill60800
MYSQL_ROOT_PASSWORD=1111

# ----- NestJS Application Settings -----
DB_HOST=localhost
DB_PORT=3307
# NestJS 會直接從上面的變數讀取使用者和密碼，所以這裡不需要重複
# DB_USER=${MYSQL_USER} # 這種語法在 .env 中不一定通用，我們讓程式去讀
# DB_PASSWORD=${MYSQL_PASSWORD}
# DB_DATABASE=${MYSQL_DATABASE}

# --- JWT (for Auth module later) ---
JWT_SECRET=HelloWord
JWT_EXPIRES_IN=7d